#DSA-Exer-1

def update_mark_list(mark_list, new_element, pos):
    mark_list.insert(pos,new_element)
    return mark_list

def find_mark(mark_list,pos1,pos2):
    res=list()
    for i in range(0,len(mark_list)):
        if i==pos1 or i==pos2:
            res.append(mark_list[i])
        
    return res
    

#Provide different values for the variables and test your program
mark_list=[89,78,99,76,77,67,99,98,90]
new_element=78
pos=8
pos1=2
pos2=4
print(update_mark_list(mark_list, new_element, pos))
print(find_mark(mark_list, pos1, pos2))
